body {
	position: absolute;
	width: 100%;
	height: 100%;	
}

// INTRO
#masonry {
	width: 100%;
	min-height: 600px;
	
	// Intro`
	.intro {
		@include container();
		padding: 50px 0px 50px;
		h2 {
			font-size: 2em;
			text-align: center;
			font-weight: 500;
			color: $greymed;
			font-family: $font_copy;
		}
		p {
			text-align: center;
			line-height: 1.6;
			font-size: 1.1em;
			font-weight: 300;
			color: $grey;
		} //p
	} //.intro

	// Masonry
	.grid {
		border: 2px solid magenta;
		background: #EEEEEE;
		@include clearfix;
		margin: 0px auto;
		.grid-item {
			width: 250px;
			margin: 10px;
			@include breakpoint($iphone) {
				width: 400px
			}
			height: 120px;
			//float: left;
			border: 3px solid purple;
			background: #DD2266;
			border-radius: 5px;
		} //.grid-item
		/* .grid-item--width32 { width: 250px; }
		.grid-item--width3 { width: 250px; }
		.grid-item--width4 { width: 250px; } */
		.grid-item--height2 { height: 200px; }
		.grid-item--height3 { height: 260px; }
		.grid-item--height4 { height: 360px; }
	}
	


} //#masonry


